# brouter

./: Dockerfile  build.gradle  import-cgeo-brouter.sh  settings.gradle
.github/workflows/: gradle.yml  profiles-tester.yml
brouter-routing-app/: build.gradle
brouter-routing-app/src/androidTest/java/btools/routingapp/: BRouterServiceTest.java  ExampleInstrumentedTest.java
brouter-routing-app/src/api10/java/btools/routingapp/: BInstallerMainActivity.java  BRouterMainActivity.java  NotificationHelper.java
brouter-routing-app/src/api19/java/btools/routingapp/: BInstallerMainActivity.java  BRouterMainActivity.java
brouter-routing-app/src/main/: AndroidManifest.xml
brouter-routing-app/src/main/java/btools/routingapp/: BInstallerActivity.java  BInstallerSizes.java  BInstallerView.java  BRouterActivity.java  BRouterService.java  BRouterView.java  CoordinateReader.java  CoordinateReaderInternal.java  CoordinateReaderNone.java  DownloadService.java
brouter-routing-app/src/test/java/btools/routingapp/: TileIndexTests.java
docs/: _config.yml
misc/profiles2/: fastbike.brf  trekking.brf
misc/scripts/standalone/: server.sh
